rule ClusterRendererModule_ReportCpp
{
	return
		Runtime/ClusterRenderer/ClusterRendererDefines.h
		Runtime/ClusterRenderer/ClusterNetwork.cpp
		Runtime/ClusterRenderer/ClusterNetwork.h
		Runtime/ClusterRenderer/ClusterTransfer.cpp
		Runtime/ClusterRenderer/ClusterTransfer.h
		Runtime/ClusterRenderer/ClusterNode.cpp
		Runtime/ClusterRenderer/ClusterNode.h
		Runtime/ClusterRenderer/ClusterRendererModule.cpp
		Runtime/ClusterRenderer/ClusterRendererModule.h
		Runtime/ClusterRenderer/ClusterRendererModuleRegistration.cpp
		
		External/zmq/src/address.cpp
		External/zmq/src/address.hpp
		External/zmq/src/array.hpp
		External/zmq/src/atomic_counter.hpp
		External/zmq/src/atomic_ptr.hpp
		External/zmq/src/blob.hpp
		External/zmq/src/clock.cpp
		External/zmq/src/clock.hpp
		External/zmq/src/command.hpp
		External/zmq/src/config.hpp
		External/zmq/src/ctx.cpp
		External/zmq/src/ctx.hpp
		External/zmq/src/dealer.cpp
		External/zmq/src/dealer.hpp
		External/zmq/src/decoder.cpp
		External/zmq/src/decoder.hpp
		External/zmq/src/devpoll.cpp
		External/zmq/src/devpoll.hpp
		External/zmq/src/dist.cpp
		External/zmq/src/dist.hpp
		External/zmq/src/encoder.cpp
		External/zmq/src/encoder.hpp
		External/zmq/src/epoll.cpp
		External/zmq/src/epoll.hpp
		External/zmq/src/err.cpp
		External/zmq/src/err.hpp
		External/zmq/src/fd.hpp
		External/zmq/src/fq.cpp
		External/zmq/src/fq.hpp
		External/zmq/src/i_decoder.hpp
		External/zmq/src/i_encoder.hpp
		External/zmq/src/i_engine.hpp
		External/zmq/src/i_msg_sink.hpp
		External/zmq/src/i_msg_source.hpp
		External/zmq/src/i_poll_events.hpp
		External/zmq/src/io_object.cpp
		External/zmq/src/io_object.hpp
		External/zmq/src/io_thread.cpp
		External/zmq/src/io_thread.hpp
		External/zmq/src/ip.cpp
		External/zmq/src/ip.hpp
		External/zmq/src/ipc_address.cpp
		External/zmq/src/ipc_address.hpp
		External/zmq/src/ipc_connecter.cpp
		External/zmq/src/ipc_connecter.hpp
		External/zmq/src/ipc_listener.cpp
		External/zmq/src/ipc_listener.hpp
		External/zmq/src/kqueue.cpp
		External/zmq/src/kqueue.hpp
		External/zmq/src/lb.cpp
		External/zmq/src/lb.hpp
		External/zmq/src/libzmq.pc.in
		External/zmq/src/likely.hpp
		External/zmq/src/mailbox.cpp
		External/zmq/src/mailbox.hpp
		External/zmq/src/msg.cpp
		External/zmq/src/msg.hpp
		External/zmq/src/mtrie.cpp
		External/zmq/src/mtrie.hpp
		External/zmq/src/mutex.hpp
		External/zmq/src/object.cpp
		External/zmq/src/object.hpp
		External/zmq/src/options.cpp
		External/zmq/src/options.hpp
		External/zmq/src/own.cpp
		External/zmq/src/own.hpp
		External/zmq/src/pair.cpp
		External/zmq/src/pair.hpp
		External/zmq/src/pgm_receiver.cpp
		External/zmq/src/pgm_receiver.hpp
		External/zmq/src/pgm_sender.cpp
		External/zmq/src/pgm_sender.hpp
		External/zmq/src/pgm_socket.cpp
		External/zmq/src/pgm_socket.hpp
		External/zmq/src/pipe.cpp
		External/zmq/src/pipe.hpp
		External/zmq/src/platform.hpp.in
		External/zmq/src/poll.cpp
		External/zmq/src/poll.hpp
		External/zmq/src/poller.hpp
		External/zmq/src/poller_base.cpp
		External/zmq/src/poller_base.hpp
		External/zmq/src/precompiled.cpp
		External/zmq/src/precompiled.hpp
		External/zmq/src/proxy.cpp
		External/zmq/src/proxy.hpp
		External/zmq/src/pub.cpp
		External/zmq/src/pub.hpp
		External/zmq/src/pull.cpp
		External/zmq/src/pull.hpp
		External/zmq/src/push.cpp
		External/zmq/src/push.hpp
		External/zmq/src/random.cpp
		External/zmq/src/random.hpp
		External/zmq/src/reaper.cpp
		External/zmq/src/reaper.hpp
		External/zmq/src/rep.cpp
		External/zmq/src/rep.hpp
		External/zmq/src/req.cpp
		External/zmq/src/req.hpp
		External/zmq/src/router.cpp
		External/zmq/src/router.hpp
		External/zmq/src/select.cpp
		External/zmq/src/select.hpp
		External/zmq/src/session_base.cpp
		External/zmq/src/session_base.hpp
		External/zmq/src/signaler.cpp
		External/zmq/src/signaler.hpp
		External/zmq/src/socket_base.cpp
		External/zmq/src/socket_base.hpp
		External/zmq/src/stdint.hpp
		External/zmq/src/stream_engine.cpp
		External/zmq/src/stream_engine.hpp
		External/zmq/src/sub.cpp
		External/zmq/src/sub.hpp
		External/zmq/src/tcp.cpp
		External/zmq/src/tcp.hpp
		External/zmq/src/tcp_address.cpp
		External/zmq/src/tcp_address.hpp
		External/zmq/src/tcp_connecter.cpp
		External/zmq/src/tcp_connecter.hpp
		External/zmq/src/tcp_listener.cpp
		External/zmq/src/tcp_listener.hpp
		External/zmq/src/thread.cpp
		External/zmq/src/thread.hpp
		External/zmq/src/trie.cpp
		External/zmq/src/trie.hpp
		External/zmq/src/v1_decoder.cpp
		External/zmq/src/v1_decoder.hpp
		External/zmq/src/v1_encoder.cpp
		External/zmq/src/v1_encoder.hpp
		External/zmq/src/v1_protocol.hpp
		External/zmq/src/windows.hpp
		External/zmq/src/wire.hpp
		External/zmq/src/xpub.cpp
		External/zmq/src/xpub.hpp
		External/zmq/src/xsub.cpp
		External/zmq/src/xsub.hpp
		External/zmq/src/ypipe.hpp
		External/zmq/src/yqueue.hpp
		External/zmq/src/zmq.cpp
		External/zmq/src/zmq_utils.cpp
	;
}

rule ClusterRendererModule_ReportIncludes
{
	return
		External/zmq/include 
	;
}

rule ClusterRendererModule_Init
{
	# enable this feature. This is only required now since modularization and licensing are not ON by default.
	C.Defines : ENABLE_CLUSTER_SYNC=1 ;

	# register other override
	OverrideModule ClusterRenderer : GetModule_Cpp : byOverridingWithMethod : ClusterRendererModule_ReportCpp ;
	OverrideModule ClusterRenderer : GetModule_Inc : byOverridingWithMethod : ClusterRendererModule_ReportIncludes ;
}

#RegisterModule ClusterRenderer ;