#include "../../../Configuration/UnityConfigureRevision.h"
#include "../../../Configuration/UnityConfigureVersion.h"
#include "../../../Configuration/UnityConfigureOther.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION UNITY_VERSION_VER,UNITY_VERSION_MAJ,UNITY_VERSION_MIN,UNITY_VERSION_BLD
 PRODUCTVERSION UNITY_VERSION_VER,UNITY_VERSION_MAJ,UNITY_VERSION_MIN,UNITY_VERSION_BLD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", UNITY_COMPANY
            VALUE "FileDescription", "Unity Editor"
            VALUE "FileVersion", UNITY_VERSION_WIN
            VALUE "LegalCopyright", UNITY_COPYRIGHT
            VALUE "ProductName", "Unity"
            VALUE "ProductVersion", UNITY_VERSION_WIN
			VALUE "Unity Version", UNITY_VERSION_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
