rule AnimationModule_ReportCpp
{
	local animationSources = 
		AnimationModule.jam
		AnimationModuleRegistration.cpp
		AnimationStateNetworkProvider.cpp
		AnimationStateNetworkProvider.h
		Animation.cpp
		Animation.h
		AnimationBinder.cpp
		AnimationBinder.h
		AnimatorGenericBindings.cpp
		AnimatorGenericBindings.h
		GenericAnimationBindingCache.cpp
		GenericAnimationBindingCache.h
		AnimationSetBinding.cpp
		AnimationSetBinding.h
		AnimatorOverrideController.cpp
		AnimatorOverrideController.h
		AnimationClipBindings.h
		AnimationClipSettings.h
		Motion.cpp
		Motion.h
		AnimationClip.cpp
		AnimationClip.h
		AnimationClipUtility.cpp
		AnimationClipUtility.h
		AnimationCurveUtility.cpp
		AnimationCurveUtility.h
		AnimationEvent.cpp
		AnimationEvent.h
		AnimationManager.cpp
		AnimationManager.h
		AnimationState.cpp
		AnimationState.h
		BaseAnimationTrack.cpp
		BaseAnimationTrack.h
		BoundCurveDeprecated.h
		BoundCurve.h
		MecanimUtility.cpp
		MecanimUtility.h
		NewAnimationTrack.cpp
		NewAnimationTrack.h
		Avatar.cpp
		Avatar.h
		AvatarBuilder.cpp
		AvatarBuilder.h
		Animator.cpp
		Animator.h
		AnimatorManager.cpp
		AnimatorManager.h
		AvatarPlayback.cpp
		AvatarPlayback.h
		RuntimeAnimatorController.cpp
		RuntimeAnimatorController.h
		AnimatorController.cpp
		AnimatorController.h
		MecanimArraySerialization.h
		AnimationUtility.cpp
		AnimationUtility.h
		StreamedClipBuilder.cpp
		StreamedClipBuilder.h
		DenseClipBuilder.cpp
		DenseClipBuilder.h
		MecanimClipBuilder.cpp
		MecanimClipBuilder.h
		AnimationClipSettings.h
		CalculateAnimatorSkinMatrices.cpp
		CalculateAnimatorSkinMatrices.h
		CharacterTestFixture.h
		MecanimAnimation.h
		MecanimAnimation.cpp
		OptimizeTransformHierarchy.cpp
		OptimizeTransformHierarchyTests.cpp
		OptimizeTransformHierarchy.h
	;

	local mecanimSources = 
		bind.h
		bitset.h
		defs.h
		memory.h
		string.h
		types.h
		vector.h
		animation/avatar.h
		animation/avatar.cpp
		animation/clipmuscle.h
		animation/clipmuscle.cpp
		animation/blendtree.h
		animation/blendtree.cpp
		animation/curvedata.h
		animation/curvedata.cpp
		animation/denseclip.h
		animation/denseclip.cpp
		animation/streamedclip.h
		animation/streamedclip.cpp
		animation/constantclip.h
		animation/constantclip.cpp
		animation/damp.h
		animation/damp.cpp
		# animation/poseblender.h
		# animation/poseblender.cpp
		generic/crc32.h
		generic/stringtable.h
		generic/stringtable.cpp
		generic/typetraits.h
		generic/valuearray.cpp
		generic/valuearray.h
		# graph/binarynode.h
		# graph/factory.cpp
		# graph/factory.h
		# graph/genericnode.h
		# graph/graph.cpp
		# graph/graph.h
		# graph/node.cpp
		# graph/node.h
		# graph/plug.h
		# graph/plugbinder.cpp
		# graph/plugbinder.h
		# graph/quaternionnode.h
		# graph/unarynode.h
		# graph/xformnode.h
		math/collider.h
		math/axes.h
		human/hand.cpp
		human/hand.h
		human/handle.h
		human/human.cpp
		human/human.h
		skeleton/skeleton.cpp
		skeleton/skeleton.h
		statemachine/statemachine.cpp
		statemachine/statemachine.h
	;

	local modulesources =
		Runtime/Animation/$(animationSources)
		Runtime/mecanim/$(mecanimSources)
	;
	
	return $(modulesources) ;
}

rule AnimationModule_ReportTxt
{
	return
		Runtime/Animation/ScriptBindings/AnimatorOverrideControllerBindings.txt
		Runtime/Animation/ScriptBindings/Animations.txt		
		Runtime/Animation/ScriptBindings/AnimatorBindings.txt
		Runtime/Animation/ScriptBindings/AvatarBuilderBindings.txt
		Runtime/Animation/ScriptBindings/RuntimeAnimatorControllerBindings.txt
		Runtime/Animation/ScriptBindings/Avatar.txt
	;
}

## For Coexist with old system
rule AnimationModule_ReportIncludes
{
	
}

rule AnimationModule_Init
{
	OverrideModule Animation : GetModule_Cpp : byOverridingWithMethod : AnimationModule_ReportCpp ;
	OverrideModule Animation : GetModule_Txt : byOverridingWithMethod : AnimationModule_ReportTxt ;
}

#RegisterModule Animation ;
