rule PhysicsModule_ReportCpp
{
	local files = 
		PhysicsModule.jam
		BoxCollider.cpp
		BoxCollider.h
		CapsuleCollider.cpp
		CapsuleCollider.h
		CharacterController.cpp
		CharacterController.h
		CharacterJoint.cpp
		CharacterJoint.h
		Cloth.cpp
		Cloth.h
		Collider.cpp
		Collider.h
		ConfigurableJoint.cpp
		ConfigurableJoint.h
		ConstantForce.cpp
		ConstantForce.h
		DeformableMesh.cpp
		DeformableMesh.h
		FixedJoint.cpp
		FixedJoint.h
		HingeJoint.cpp
		HingeJoint.h
		Joint.cpp
		Joint.h
		JointDescriptions.h
		Joints.h
		MeshCollider.cpp
		MeshCollider.h
		PhysicMaterial.cpp
		PhysicMaterial.h
		PhysicsManager.cpp
		PhysicsManager.h
		PrimitiveCollider.h
		RaycastCollider.cpp
		RaycastCollider.h
		RaycastHit.cpp
		RaycastHit.h
		Rigidbody.cpp
		Rigidbody.h
		SkinnedCloth.cpp
		SkinnedCloth.h
		SphereCollider.cpp
		SphereCollider.h
		SpringJoint.cpp
		SpringJoint.h
		WheelCollider.cpp
		WheelCollider.h
		PhysXRaycast.cpp
		PhysXRaycast.h
		TerrainCollider.cpp
		TerrainCollider.h
		ClothRenderer.cpp
		ClothRenderer.h
		PhysicsModuleRegistration.cpp
		PhysicsModule.cpp
		NxMeshCreation.cpp
		NxMeshCreation.h
		ExtractDataFromMesh.cpp
		ExtractDataFromMesh.h
		nxmemorystream.cpp
		nxmemorystream.h
	;

	return Runtime/Dynamics/$(files) ;
}

rule PhysicsModule_ReportTxt
{
	return Runtime/Dynamics/ScriptBindings/NewDynamics.txt ;
}

rule PhysicsModule_ReportIncludes
{
	return
		Runtime/Dynamics
		External/PhysX/builds/SDKs/Foundation/include
		External/PhysX/builds/SDKs/Physics/include
		External/PhysX/builds/SDKs/PhysXLoader/include
	;
}

rule PhysicsModule_ReportLibraries
{
	local libs = ;
	if $(target) in MacEditor MacStandalonePlayer
	{
		libs +=
			$(TOP)/External/PhysX/builds/SDKs/lib/osxstatic/novodex_cooking.a 
			$(TOP)/External/PhysX/builds/SDKs/lib/osxstatic/novodex_release.a 
		;
	}
	return $(libs) ;
}

rule PhysicsModule_Init
{
	OverrideModule Physics : GetModule_Cpp : byOverridingWithMethod : PhysicsModule_ReportCpp ;
	OverrideModule Physics : GetModule_Txt : byOverridingWithMethod : PhysicsModule_ReportTxt ;
	OverrideModule Physics : GetModule_Inc : byOverridingWithMethod : PhysicsModule_ReportIncludes ;
	OverrideModule Physics : GetModule_Lib : byChainingWithMethod : PhysicsModule_ReportLibraries ;
}


#RegisterModule Physics ;